<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:QuickGraphAvalonia.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="QuickGraphAvalonia.Views.PointerWindow"
        Title="Pointer Window">

    <Window.Resources>
        <DrawingImage x:Key="CheckIcon">
            <GeometryDrawing Brush="Green" Geometry="M 2,5 L 4,7 L 8,3" >
                <GeometryDrawing.Pen>
                    <Pen Brush="Red" Thickness="1" LineCap="Round" LineJoin="Round" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingImage>
    </Window.Resources>

    
        <Design.DataContext>
                <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
                <vm:PointerViewModel />
        </Design.DataContext>
    
    <StackPanel Margin="20" Background="DarkGray" 
                PointerPressed="PointerPressedHandler" >
        <TextBlock x:Name="Results"
                   Margin="5"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   >Ready...</TextBlock>
        
        <Border Cursor="Hand" Background="LightGray" Padding="20">
            <TextBlock Text="Click me" />
        </Border>

        <Border Cursor="SizeWestEast" Background="LightBlue" Padding="20">
            <TextBlock Text="Resize horizontally" />
        </Border>
        
        <Panel HorizontalAlignment="Center">
            <Rectangle Height="100" Width="100" Fill="LightGray"/>
            <Image Width="64" Height="64">
                <Image.Source>
                    <DrawingImage>
                        <GeometryDrawing Brush="Green" Geometry="M 32,0 A 32,32 0 1 1 32,64 A 32,32 0 1 1 32,0 Z">
                            <GeometryDrawing.Pen>
                                <Pen Brush="DarkGreen" Thickness="2" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
            <Image Source="{StaticResource CheckIcon}" Width="24" Height="24" />
        </Panel>
        
        <Button 
            PointerEntered="PointerEnteredHandler"
            PointerExited="PointerExitedHandler"
            PointerMoved="PointerMovedHandler"
            Content="Test"></Button>
    </StackPanel>
</Window>
